# Connection url for the database "netgloo_blog"
spring.datasource.url = jdbc:mysql://localhost:3306/springdb

# Username and password
spring.datasource.username = root
spring.datasource.password = rj12345

server.port=8082